build/1_inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;display=swap" rel="stylesheet">
    <title>Apksitory
    </title>
  <link href="styles/0.6c3c75ae9090d481ca1f.css" rel="stylesheet"></head>
  <body>
<div class="mobile-menu">
  <div class="mobile-menu__top"></div>
  <div class="mobile-menu__bottom">
    <ul class="mobile-menu__list">
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#"><span class="icon icon-housenhome"></span>Home</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#"><span class="icon icon-apps"></span>Apps</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#"><span class="icon icon-games"></span>Games</a></li>
    </ul>
  </div>
</div>
<header class="header-mobile">
  <div class="container">
    <div class="header-mobile__wrap">
      <div class="header-mobile__left">
        <div class="hamburger" id="hamburger"><span class="hamburger__el"></span><span class="hamburger__el"></span><span class="hamburger__el"></span></div>
      </div>
      <div class="header-mobile__center"><a class="logo" href="#"><img src="images/logo-mob.2dbbb9cc797c263b7279915702880a39.svg"></a></div>
      <div class="header-mobile__right">
        <div class="search is-small">
          <form class="search__form" action="#">
            <input class="search__input" type="text" placeholder="Search">
            <button class="search__btn" type="submit"><span class="icon icon-search"></span></button>
          </form>
        </div>
      </div>
    </div>
  </div>
</header>
<header class="header">
  <div class="container">
    <div class="header__wrap">
      <div class="header__left"><a class="logo" href="#"><img src="images/logo-web.be2ed39a9ecd340d8ef6380d853ddb1c.svg"></a></div>
      <div class="header__right">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__el"><a class="nav__link" href="#"><span class="icon icon-apps"></span>Apps</a></li>
            <li class="nav__el"><a class="nav__link" href="#"><span class="icon icon-games"></span>Games</a></li>
          </ul>
        </nav>
        <div class="search">
          <form class="search__form">
            <div class="search__field">
              <input class="input" type="text" placeholder="Search">
            </div>
            <div class="search__action">
              <button class="btn" type="submit"><span class="icon icon-search"></span></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</header>
    <main class="main">
      <div class="breadcrumbs-wrap">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#"><span class="icon icon-breadcumb-home"></span></a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Apps</a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Social</a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">HAGO - Play With New Friends</a></li>
          </ul>
        </div>
      </div>
      <section class="section is-1-inner">
        <div class="container">
          <div class="section__wrap">
            <div class="section__left">
              <div class="product">
                <div class="product__left"><img class="product__img" src="images/product.dfefc38b725c7fa69877781412ff4ecc.png"></div>
                <div class="product__right">
                  <h1 class="product__title">HAGO - Play With New Friends</h1><span class="product__rating"><span class='green'>3.4.9</span> for Android</span><a class="product__link" href="#">Hago Games</a>
                </div>
              </div>
              <div class="banner"><a class="banner__link" href="#" target="_blank"><img class="banner__img" src="images/banner.f85eee648a7438500aec4274c43e6700.png"></a></div>
              <div class="preview"><img src="images/preview.1118a3e7bad4746290ce61e8a3219f0e.png"></div>
              <div id="describe">
                <div class="description">
                  <h2>The description of HAGO - Play With New Friends</h2>
                  <div class="content">
                    <p>With over 100 Million Downloads Hago has received a lot of love from the players around the globe. Download and enjoy Games, Channels, Voice Chatting and have unlimited fun. Hago can be your getaway for all social and casual needs.</p><span>80+ Games:</span>
                    <p>180 seconds of endless fun and over 80+ games to play, this will be your new addiction. Ready to get hooked?</p><span>Live Battles (PVP):</span>
                    <p>When the rewards are huge, friends become opponents. Battle it out with friends and strangers to dominate the world.</p>
                    <p>With over 100 Million Downloads Hago has received a lot of love from the players around the globe. Download and enjoy Games, Channels, Voice Chatting and have unlimited fun. Hago can be your getaway for all social and casual needs.<span>80+ Games:</span>
                      <p>180 seconds of endless fun and over 80+ games to play, this will be your new addiction. Ready to get hooked?</p><span>Live Battles (PVP):</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="showmore-trigger">
                <div class="show-more-end"></div><span>Show More</span><span>Show Less</span>
              </div>
              <div class="changelog">
                <h2>HAGO - Play With New Friends 3.4.9 Update</h2><span>2019-10-10</span>
                <p>Optimized app experience</p>
              </div>
              <div class="tags">
                <h2>HAGO - Play With New Friends Tags</h2>
                <div class="tags__link"><a href="#">Social</a><a href="#">Hago Games</a></div>
              </div>
              <div class="comments"><img src="images/comments.91d26ac16048ccc3d3b71e110d9581f7.png"></div>
              <div class="technical-info">
                <div class="technical-info__wrap">
                  <dic class="technical-info__left">
                    <div class="rate"><span class="rate__title">Rating</span>
                      <div class="rate__content"><span class="rate__sum">4.3<span>/5</span></span>
                        <div class="raiting">
                          <div class="rateit" data-rateit-value="4.3" data-rateit-resetable="false"></div><span class="raiting__total">(2,231 total votes)</span>
                        </div>
                      </div>
                    </div>
                  </dic>
                  <div class="technical-info__right">
                    <table class="table">
                      <thead>
                        <tr>
                          <td>Name</td>
                          <td><img src="images/product.dfefc38b725c7fa69877781412ff4ecc.png">HAGO - Play With New Friends</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="rating">
                          <td>Rating</td>
                          <td><span class="rateit" data-rateit-value="4.3" data-rateit-resetable="false"></span><span class="vote">4.3</span></td>
                        </tr>
                        <tr>
                          <td>Price</td>
                          <td>Free</td>
                        </tr>
                        <tr>
                          <td>Version</td>
                          <td>com.twitter.android_8.7.0-release.81</td>
                        </tr>
                        <tr>
                          <td>Requires</td>
                          <td>Android 4.3+</td>
                        </tr>
                        <tr>
                          <td>Updated</td>
                          <td>2019-10-31</td>
                        </tr>
                        <tr>
                          <td>Developer</td>
                          <td>Twitter, Inc.</td>
                        </tr>
                        <tr>
                          <td>Name of Package</td>
                          <td>com.twitter.android</td>
                        </tr>
                        <tr>
                          <td>Get it on</td>
                          <td><a href="#"><span class="icon icon-googleplay"></span><span>Google Play</span></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div><a class="download googleplay" href="#"><img src="images/icon-google-play.81ea8223aec21efcb808c618740b20b6.png"></a>
              <!--a(href='#').download-->
              <!--  i.icon.icon-download-->
              <!--  span.bold Download APK-->
              <!--  span (13.1MB)-->
              <div class="banner"><a class="banner__link" href="#" target="_blank"><img class="banner__img" src="images/banner_2.12141b697f86ccdadf8b0a14a747bba2.png"></a></div>
              <div class="block-header">
                <div class="block-header__left"><a class="block-header__link" href="#">
                    <h2 class="block-header__title">Similar to HAGO - Play With New Friends</h2></a></div>
                <div class="block-header__right"><a class="block-header__link" href="#">More &raquo;</a></div>
              </div>
              <div class="apps-container is-table">
                <div class="app">
                  <div class="app__left"><a href="#"><img src="images/icon-app.f77a6a31984eedb569ee2cb979e93ace.png"></a></div>
                  <div class="app__right"><a class="app__name" href="#">Ludo King</a>
                    <div class="stars"><span class="score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="star">7.9</span></div><span class="app__view">Action</span>
                    <div class="down"><a href="#">Download APK</a></div>
                  </div>
                </div>
                <div class="app">
                  <div class="app__left"><a href="#"><img src="images/icon-app.f77a6a31984eedb569ee2cb979e93ace.png"></a></div>
                  <div class="app__right"><a class="app__name" href="#">Sand Balls</a>
                    <div class="stars"><span class="score" title="Tales of Wind average rating 6.9" style="width:69%"></span><span class="star">6.9</span></div><span class="app__view">Action</span>
                    <div class="down"><a href="#">Download APK</a></div>
                  </div>
                </div>
                <div class="app">
                  <div class="app__left"><a href="#"><img src="images/icon-app.f77a6a31984eedb569ee2cb979e93ace.png"></a></div>
                  <div class="app__right"><a class="app__name" href="#">Anti-Terrorism Commando Mission 2019</a>
                    <div class="stars"><span class="score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="star">7.9</span></div><span class="app__view">Action</span>
                    <div class="down"><a href="#">Download APK</a></div>
                  </div>
                </div>
                <div class="app">
                  <div class="app__left"><a href="#"><img src="images/icon-app.f77a6a31984eedb569ee2cb979e93ace.png"></a></div>
                  <div class="app__right"><a class="app__name" href="#">Sand Balls</a>
                    <div class="stars"><span class="score" title="Tales of Wind average rating 6.9" style="width:69%"></span><span class="star">6.9</span></div><span class="app__view">Action</span>
                    <div class="down"><a href="#">Download APK</a></div>
                  </div>
                </div>
                <div class="app">
                  <div class="app__left"><a href="#"><img src="images/icon-app.f77a6a31984eedb569ee2cb979e93ace.png"></a></div>
                  <div class="app__right"><a class="app__name" href="#">Ludo King</a>
                    <div class="stars"><span class="score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="star">7.9</span></div><span class="app__view">Action</span>
                    <div class="down"><a href="#">Download APK</a></div>
                  </div>
                </div>
                <div class="app">
                  <div class="app__left"><a href="#"><img src="images/icon-app.f77a6a31984eedb569ee2cb979e93ace.png"></a></div>
                  <div class="app__right"><a class="app__name" href="#">Ludo King</a>
                    <div class="stars"><span class="score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="star">7.9</span></div><span class="app__view">Action</span>
                    <div class="down"><a href="#">Download APK</a></div>
                  </div>
                </div>
              </div>
              <div class="block-header">
                <div class="block-header__left"><a class="block-header__link" href="#">
                    <h2 class="block-header__title">More From HAGO - Play With New Friends</h2></a></div>
                <div class="block-header__right"><a class="block-header__link" href="#">More &raquo;</a></div>
              </div>
              <div class="apps-container is-table">
                <div class="app">
                  <div class="app__left"><a href="#"><img src="images/icon-app.f77a6a31984eedb569ee2cb979e93ace.png"></a></div>
                  <div class="app__right"><a class="app__name" href="#">Ludo King</a>
                    <div class="stars"><span class="score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="star">7.9</span></div><span class="app__view">Action</span>
                    <div class="down"><a href="#">Download APK</a></div>
                  </div>
                </div>
                <div class="app">
                  <div class="app__left"><a href="#"><img src="images/icon-app.f77a6a31984eedb569ee2cb979e93ace.png"></a></div>
                  <div class="app__right"><a class="app__name" href="#">Sand Balls</a>
                    <div class="stars"><span class="score" title="Tales of Wind average rating 6.9" style="width:69%"></span><span class="star">6.9</span></div><span class="app__view">Action</span>
                    <div class="down"><a href="#">Download APK</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__right">
              <aside class="aside">
                <div class="block-header">
                  <div class="block-header__left">
                    <h2 class="block-header__title">Discover</h2>
                  </div>
                  <div class="block-header__right"><a class="block-header__link" href="#">More &raquo;</a></div>
                </div>
                <div class="apps-container is-list">
                  <div class="app">
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                </div>
                <div class="block-header">
                  <h2 class="block-header__title">Popular Apps In Last 24 Hours</h2>
                </div>
                <div class="apps-container is-list">
                  <div class="app">
                    <div class="label-wrap is-red">
                      <div class="label"><span>1</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap is-orange">
                      <div class="label"><span>2</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap is-yellow">
                      <div class="label"><span>3</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap">
                      <div class="label"><span>4</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap">
                      <div class="label"><span>5</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap">
                      <div class="label"><span>6</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap">
                      <div class="label"><span>7</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap">
                      <div class="label"><span>8</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap">
                      <div class="label"><span>9</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap">
                      <div class="label"><span>10</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </section>
    </main>
<div class="pre-footer">
  <div class="container">
    <div class="pre-footer__wrap">
      <div class="popular"><span>Popular:</span>
        <ul class="popular__list">
          <li class="popular__el"><a class="popular__link" href="#">Garena Free Fire: Spooky Night</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Tales of Wind</a></li>
          <li class="popular__el"><a class="popular__link" href="#">PUBG MOBILE</a></li>
          <li class="popular__el"><a class="popular__link" href="#">PUBG MOBILE LITE</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Call of Duty®: Mobile</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Mobile Legends: Bang Bang APK</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Overlords of Oblivion</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap"><span class="copyright">© 2019 APKSitory. All rights reserved.</span>
      <ul class="nav-footer">
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Home</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Apps</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Terms of use</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Contact us</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">DMCA Disclaimer</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Report Abuse</a></li>
      </ul>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/commons.6c3c75ae9090d481ca1f.js"></script><script type="text/javascript" src="js/1_inner.6c3c75ae9090d481ca1f.js"></script></body>
</html>

source/pug/pages/1_inner/1_inner.pug
extends ../base
block title
  |Apksitory
block main
  main.main
    div.breadcrumbs-wrap
      div.container
        ul.breadcrumbs
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#')
              span.icon.icon-breadcumb-home
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Apps
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Social
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') HAGO - Play With New Friends

    section.section.is-1-inner
      div.container
        div.section__wrap
          div.section__left
            div.product
              div.product__left
                img.product__img(src=require('../../../media/images/product.png'))
              div.product__right
                h1.product__title HAGO - Play With New Friends
                span.product__rating <span class='green'>3.4.9</span> for Android
                a(href='#').product__link Hago Games
            div.banner
              a.banner__link(href='#' target='_blank')
                img.banner__img(src=require('../../../media/images/banner.png'))
            div.preview
              img(src=require('../../../media/images/preview.png'))
            div.describe#describe
              div.describe__content
                h2 The description of HAGO - Play With New Friends
                div
                  p With over 100 Million Downloads Hago has received a lot of love from the players around the globe. Download and enjoy Games, Channels, Voice Chatting and have unlimited fun. Hago can be your getaway for all social and casual needs.
                  span 80+ Games:
                  p 180 seconds of endless fun and over 80+ games to play, this will be your new addiction. Ready to get hooked?
                  span Live Battles (PVP):
                  p When the rewards are huge, friends become opponents. Battle it out with friends and strangers to dominate the world.
                  p With over 100 Million Downloads Hago has received a lot of love from the players around the globe. Download and enjoy Games, Channels, Voice Chatting and have unlimited fun. Hago can be your getaway for all social and casual needs.
                    span 80+ Games:
                    p 180 seconds of endless fun and over 80+ games to play, this will be your new addiction. Ready to get hooked?
                    span Live Battles (PVP):

              div.describe__controls
                div.describe__button#describe-button
                  span.describe__button-text Show More



            div.changelog
              h2 HAGO - Play With New Friends 3.4.9 Update
              span 2019-10-10
              p Optimized app experience
            div.tags
              h2 HAGO - Play With New Friends Tags
              div.tags__link
                a(href='#') Social
                a(href='#') Hago Games
            div.comments
              img(src=require('../../../media/images/comments.png'))
            div.technical-info
              div.technical-info__wrap
                dic.technical-info__left
                  div.rate
                    span.rate__title Rating
                    div.rate__content
                      span.rate__sum 4.3
                        span /5
                      div.raiting
                        div.rateit(data-rateit-value='4.3', data-rateit-resetable='false')
                        span.raiting__total (2,231 total votes)
                div.technical-info__right
                  table.table
                    thead
                      tr
                        td Name
                        td
                          img(src=require('../../../media/images/product.png'))
                          | HAGO - Play With New Friends
                    tbody
                      tr.rating
                        td Rating
                        td
                          span.rateit(data-rateit-value='4.3', data-rateit-resetable='false')
                          span.vote 4.3

                      tr
                        td Price
                        td Free
                      tr
                        td Version
                        td com.twitter.android_8.7.0-release.81
                      tr
                        td Requires
                        td Android 4.3+
                      tr
                        td Updated
                        td 2019-10-31
                      tr
                        td Developer
                        td Twitter, Inc.
                      tr
                        td Name of Package
                        td com.twitter.android
                      tr
                        td Get it on
                        td
                          a(href='#')
                           span.icon.icon-googleplay
                           span Google Play

            a(href='#').btn-download.googleplay
              img(src=require('../../../media/images/icon-google-play.png'))

              //a(href='#').btn-download
              //  i.icon.icon-download
              //  span.bold Download APK
              //  span (13.1MB)

            div.banner
              a.banner__link(href='#' target='_blank')
                img.banner__img(src=require('../../../media/images/banner_2.png'))

            div.block-header
              div.block-header__left
                a.block-header__link(href='#')
                  h2.block-header__title Similar to HAGO - Play With New Friends
              div.block-header__right
                a.block-header__link(href='#') More &raquo;
            div.apps-container.is-table
              div.app
                div.app__left
                  a(href='#')
                    img(src=require('../../../media/images/icon-app.png'))
                div.app__right
                  a(href='#').app__name Ludo King
                  div.stars
                    span.score(title='Tales of Wind average rating 7.9' style='width:79%')
                    span.star 7.9
                  span.app__view Action
                  div.down
                    a(href='#') Download APK
              div.app
                div.app__left
                  a(href='#')
                    img(src=require('../../../media/images/icon-app.png'))
                div.app__right
                  a(href='#').app__name Sand Balls
                  div.stars
                    span.score(title='Tales of Wind average rating 6.9' style='width:69%')
                    span.star 6.9
                  span.app__view Action
                  div.down
                    a(href='#') Download APK
              div.app
                div.app__left
                  a(href='#')
                    img(src=require('../../../media/images/icon-app.png'))
                div.app__right
                  a(href='#').app__name Anti-Terrorism Commando Mission 2019
                  div.stars
                    span.score(title='Tales of Wind average rating 7.9' style='width:79%')
                    span.star 7.9
                  span.app__view Action
                  div.down
                    a(href='#') Download APK
              div.app
                div.app__left
                  a(href='#')
                    img(src=require('../../../media/images/icon-app.png'))
                div.app__right
                  a(href='#').app__name Sand Balls
                  div.stars
                    span.score(title='Tales of Wind average rating 6.9' style='width:69%')
                    span.star 6.9
                  span.app__view Action
                  div.down
                    a(href='#') Download APK
              div.app
                div.app__left
                  a(href='#')
                    img(src=require('../../../media/images/icon-app.png'))
                div.app__right
                  a(href='#').app__name Ludo King
                  div.stars
                    span.score(title='Tales of Wind average rating 7.9' style='width:79%')
                    span.star 7.9
                  span.app__view Action
                  div.down
                    a(href='#') Download APK
              div.app
                div.app__left
                  a(href='#')
                    img(src=require('../../../media/images/icon-app.png'))
                div.app__right
                  a(href='#').app__name Ludo King
                  div.stars
                    span.score(title='Tales of Wind average rating 7.9' style='width:79%')
                    span.star 7.9
                  span.app__view Action
                  div.down
                    a(href='#') Download APK

            div.block-header
              div.block-header__left
                a.block-header__link(href='#')
                  h2.block-header__title More From HAGO - Play With New Friends
              div.block-header__right
                a.block-header__link(href='#') More &raquo;
            div.apps-container.is-table
              div.app
                div.app__left
                  a(href='#')
                    img(src=require('../../../media/images/icon-app.png'))
                div.app__right
                  a(href='#').app__name Ludo King
                  div.stars
                    span.score(title='Tales of Wind average rating 7.9' style='width:79%')
                    span.star 7.9
                  span.app__view Action
                  div.down
                    a(href='#') Download APK
              div.app
                div.app__left
                  a(href='#')
                    img(src=require('../../../media/images/icon-app.png'))
                div.app__right
                  a(href='#').app__name Sand Balls
                  div.stars
                    span.score(title='Tales of Wind average rating 6.9' style='width:69%')
                    span.star 6.9
                  span.app__view Action
                  div.down
                    a(href='#') Download APK



          div.section__right
            aside.aside
              div.block-header
                div.block-header__left
                  h2.block-header__title Discover
                div.block-header__right
                  a.block-header__link(href='#') More &raquo;
              div.apps-container.is-list
                div.app
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
              div.block-header
                h2.block-header__title Popular Apps In Last 24 Hours
              div.apps-container.is-list
                div.app
                  div.label-wrap.is-red
                    div.label
                      span 1
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap.is-orange
                    div.label
                      span 2
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap.is-yellow
                    div.label
                      span 3
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap
                    div.label
                      span 4
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap
                    div.label
                      span 5
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap
                    div.label
                      span 6
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap
                    div.label
                      span 7
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap
                    div.label
                      span 8
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap
                    div.label
                      span 9
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap
                    div.label
                      span 10
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.apps-container__more
                  a.btn-transparent More &raquo;
