source/pug/pages/9_inner/9_inner.pug
extends ../base
block title
  |Apksitory
block main
  main.main
    div.breadcrumbs
      div.container
        a.breadcrumbs__link(href='#')
          span.icon.icon-breadcumb-home
        a.breadcrumbs__link(href='#') Twitter
        a.breadcrumbs__link(href='#') Twitter APK - Android Download
    section.section.is-9-inner
      div.container
        div.section__wrap
          div.section__left
            h1.section__title.with-border Twitter APK - Android Download
            div.item
              div.item__left
                img.lazy(
                  src=require('../../../media/images/loading.gif')
                  data-src=require('../../../media/images/ico-small-70.png')
                  data-srcset=`${require('../../../media/images/ico-small-70.png')} 1x, ${require('../../../media/images/ico-big-140.png')} 2x`
                )
                div.item__text
                  h1.item__title Twitter
                  span.item__descr com.twitter.android_8.11.0-release.00
              div.item__right
                a(href='#').btn-download
                  i.icon.icon-download
                  span.bold Download free
            a(href='#').btn-download.is-transparent#howInstall
              span.bold How to install APK files

            div.banner
              a.banner__link(href='#' target='_blank')
                img.banner__img(src=require('../../../media/images/banner.png'))
            div.block-header
              div.block-header__left
                a.block-header__link(href='#')
                  h2.block-header__title Similar to Twitter
              div.block-header__right
                a.block-header__link(href='#') More &raquo;
            include ../../parts/apps-table
            div.information#howToGet
              h2 How to get Twitter
              p On this page, you can download the Twitter app. To make the installation process easy and trouble-free, please follow the instructions below.

              span Installation on Android
              p There is one important thing you need to do before installing the Twitter app – check if your device meets the system requirements. To use Twitter on your device, it must have Android 4.4 or later. Also, make sure that you have enough free storage for downloading the app and installing it.

              span Links to Third Party Websites
              p It is very easy to find out the version of Android installed on your device:
              ul
                li Open the Settings menu.
                li Scroll the menu down to the submenu called “About Phone” (or “About Tablet” if you want to use Twitter on your      	   tablet).
                li Single tap the submenu to open it.
                li A new section with a list of options will open. Your current Android version will be on the list as well.
              img(src=require('../../../media/images/android.png'))
              p Important note: remember that the “About Phone/Tablet” section may look different on your device.
              p If you cannot find the Android version with this method, try to open this link – http://whatsmyos.com/ – on your device. When the page is loaded, you will see the Android version written at the top of the screen.
              h3 Links to Third Party Websites
              p This is also a very important step, and we do not recommend skipping it and jumping to the download section without checking how much free space you actually have. It takes just a few seconds:
              ul
                li Open the Settings menu on your phone/tablet.
                li Find the Storage submenu and open it.
              img(src=require('../../../media/images/storage.png'))
              p Also, keep in mind that some manufacturers prefer to show how much memory you have used instead of showing the amount of free memory left. In this situation, you need to calculate the free storage space yourself.
              p When all requirements are met, you can proceed to install the Twitter app on your device. On this page, you can select to download the app from our servers or go to the Google Play to get the official app from the developers. If you choose Google Play, all you will need to do is to tap the Install button on the app’s page. The installation process will be initiated and conducted automatically.
              p If you chose to download the APK file from our servers, the algorithm of your actions will be a bit different. After the app is downloaded, tap on the APK file in your Notification tray and launch the installation manually. Alternatively, you can open the folder with your Downloads in the app drawer or with the help of any file manager. Follow the on-screen instructions to complete the installation.
              span Installing on iOS
              p We also recommend checking the system requirements and iOS version compatibility before installing Twitter on any iOS device. At the time of writing this guide, you need to have iOS 9.0 or later to use the app on your iPhone, iPod touch, or iPad. In addition to that, you need 300MB of free storage space to install the app. Also, remember that the installer itself is about 30MB in size.
              span Version and Memory
              p To find out the current version of iOS you have on your device, open the Settings menu, go to the General section, then tap About. Here you will see the general capacity of the device. The amount of free storage available to you can also be checked in this section.
              img(src=require('../../../media/images/version.png'))
              p For more detailed information visit the official Apple website (or click this link: https://support.apple.com/en-us/HT201685).
              p Now, when you are sure that nothing prevents you from installing Twitter on your iOS device, you can proceed to download the installer. On this page, you need to click the Download from App Store button.
              p You will be transferred directly to the official application store. There you will find the latest version of the app provided by its developers. Tap the Install button, and the installation process will be initiated and conducted automatically.

          div.section__right
            aside.aside
              div.block-header
                div.block-header__left
                  h2.block-header__title Top Downloads
                div.block-header__right
                  a.block-header__link(href='#') More &raquo;
              include ../../parts/apps-list-label

build/9_inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;display=swap" rel="stylesheet">
    <title>Apksitory
    </title>
  <link href="styles/0.58b2f173ce2ad5e6205a.css" rel="stylesheet"></head>
  <body>
<div class="preloader" id="preloader">
  <div class="preloader__container"><img class="preloader__logo" src="images/logo-web.be2ed39a9ecd340d8ef6380d853ddb1c.svg"><span class="preloader__progress"><span class="preloader__fill" id="preloaderFill"></span></span>
    <p class="preloader__persentage" id="preloaderText"></p>
  </div>
</div>
<div class="mobile-menu">
  <div class="mobile-menu__top"></div>
  <div class="mobile-menu__bottom">
    <ul class="mobile-menu__list">
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#"><span class="icon icon-housenhome"></span>Home</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#"><span class="icon icon-apps"></span>Apps</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#"><span class="icon icon-games"></span>Games</a></li>
    </ul>
  </div>
</div>
<header class="header-mobile container" id="header-mobile">
  <div class="hamburger" id="hamburger"><span class="hamburger__el"></span><span class="hamburger__el"></span><span class="hamburger__el"></span></div><a class="logo" href="index.html"><img src="images/logo-mob.2dbbb9cc797c263b7279915702880a39.svg"></a><span class="search-btn" id="btn-search-mobile"><span class="icon icon-search"></span><span class="icon icon-cross">
      <svg viewbox="0 0 1024 1024">
        <path fill="#ffffff" d="M829.339 149.328q19.479 0 32.407 12.928t12.928 32.407q0 19.125-13.104 32.229l-285.463 285.108 285.463 285.108q13.104 13.104 13.104 32.229 0 19.479-12.928 32.407t-32.407 12.928q-19.125 0-32.229-13.104l-285.108-285.463-285.108 285.463q-13.104 13.104-32.229 13.104-19.479 0-32.407-12.928t-12.928-32.407q0-19.125 13.104-32.229l285.463-285.108-285.463-285.108q-13.104-13.104-13.104-32.229 0-19.479 12.928-32.407t32.407-12.928q19.125 0 32.229 13.104l285.108 285.463 285.108-285.463q13.104-13.104 32.229-13.104z"></path>
      </svg></span></span>
</header>
<div class="search is-mobile" id="search-mobile">
  <form class="search__form">
    <div class="search__field">
      <input class="input" type="text" placeholder="Search">
    </div>
    <div class="search__action"><span class="btn"><span class="icon icon-search"></span></span></div>
  </form>
</div>
<header class="header">
  <div class="container">
    <div class="header__wrap">
      <div class="header__left"><a class="logo" href="index.html"><img src="images/logo-web.be2ed39a9ecd340d8ef6380d853ddb1c.svg"></a></div>
      <div class="header__right">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__el"><a class="nav__link" href="#"><span class="icon icon-apps"></span>Apps</a></li>
            <li class="nav__el"><a class="nav__link" href="#"><span class="icon icon-games"></span>Games</a></li>
          </ul>
        </nav>
        <div class="search">
          <form class="search__form">
            <div class="search__field">
              <input class="input" type="text" placeholder="Search">
            </div>
            <div class="search__action">
              <button class="btn" type="submit"><span class="icon icon-search"></span></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</header>
    <main class="main">
      <div class="breadcrumbs-wrap">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#"><span class="icon icon-breadcumb-home"></span></a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Twitter</a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Twitter APK - Android Download</a></li>
          </ul>
        </div>
      </div>
      <section class="section is-9-inner">
        <div class="container">
          <div class="section__wrap">
            <div class="section__left">
              <h1 class="section__title with-border">Twitter APK - Android Download</h1>
              <div class="item">
                <div class="item__left"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" srcset="https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s70-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s140-rw 2x">
                  <div class="item__text">
                    <h1 class="item__title">Twitter</h1><span class="item__descr">com.twitter.android_8.11.0-release.00</span>
                  </div>
                </div>
                <div class="item__right"><a class="btn-download" href="#"><i class="icon icon-download"></i><span class="bold">Download free</span></a></div>
              </div><a class="btn-download is-transparent" href="#" id="howInstall"><span class="bold">How to install APK files</span></a>
              <div class="banner"><a class="banner__link" href="#" target="_blank"><img class="banner__img" src="images/banner.f85eee648a7438500aec4274c43e6700.png"></a></div>
              <div class="block-header">
                <div class="block-header__left"><a class="block-header__link" href="#">
                    <h2 class="block-header__title">Similar to Twitter</h2></a></div>
                <div class="block-header__right"><a class="block-header__link" href="#">More &raquo;</a></div>
              </div>
<div class="apps-container is-table">
  <ul class="apps-container__list">
    <li class="apps-container__el">
      <div class="app">
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png" data-srcset="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png 1x, images/ico-big-140.8fe3f54ea36a25213e9766b40e50cf01.png 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Ludo King</a>
          <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><span class="app__view">Action</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png" data-srcset="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png 1x, images/ico-big-140.8fe3f54ea36a25213e9766b40e50cf01.png 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Sand Balls</a>
          <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><span class="app__view">Action</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png" data-srcset="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png 1x, images/ico-big-140.8fe3f54ea36a25213e9766b40e50cf01.png 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Anti-Terrorism Commando Mission 2019</a>
          <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><span class="app__view">Action</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png" data-srcset="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png 1x, images/ico-big-140.8fe3f54ea36a25213e9766b40e50cf01.png 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Sand Balls</a>
          <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><span class="app__view">Action</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png" data-srcset="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png 1x, images/ico-big-140.8fe3f54ea36a25213e9766b40e50cf01.png 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Ludo King</a>
          <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><span class="app__view">Action</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png" data-srcset="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png 1x, images/ico-big-140.8fe3f54ea36a25213e9766b40e50cf01.png 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Ludo King</a>
          <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><span class="app__view">Action</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png" data-srcset="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png 1x, images/ico-big-140.8fe3f54ea36a25213e9766b40e50cf01.png 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Ludo King</a>
          <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><span class="app__view">Action</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png" data-srcset="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png 1x, images/ico-big-140.8fe3f54ea36a25213e9766b40e50cf01.png 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Ludo King</a>
          <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><span class="app__view">Action</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png" data-srcset="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png 1x, images/ico-big-140.8fe3f54ea36a25213e9766b40e50cf01.png 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Ludo King</a>
          <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><span class="app__view">Action</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png" data-srcset="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png 1x, images/ico-big-140.8fe3f54ea36a25213e9766b40e50cf01.png 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Ludo King</a>
          <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><span class="app__view">Action</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png" data-srcset="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png 1x, images/ico-big-140.8fe3f54ea36a25213e9766b40e50cf01.png 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Ludo King</a>
          <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><span class="app__view">Action</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png" data-srcset="images/ico-small-70.90486d201a00fa34aa8848e495fee6ec.png 1x, images/ico-big-140.8fe3f54ea36a25213e9766b40e50cf01.png 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Ludo King</a>
          <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><span class="app__view">Action</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
  </ul>
</div>
              <div class="information" id="howToGet">
                <h2>How to get Twitter</h2>
                <p>On this page, you can download the Twitter app. To make the installation process easy and trouble-free, please follow the instructions below.</p><span>Installation on Android</span>
                <p>There is one important thing you need to do before installing the Twitter app – check if your device meets the system requirements. To use Twitter on your device, it must have Android 4.4 or later. Also, make sure that you have enough free storage for downloading the app and installing it.</p><span>Links to Third Party Websites</span>
                <p>It is very easy to find out the version of Android installed on your device:</p>
                <ul>
                  <li>Open the Settings menu.</li>
                  <li>Scroll the menu down to the submenu called “About Phone” (or “About Tablet” if you want to use Twitter on your      	   tablet).</li>
                  <li>Single tap the submenu to open it.</li>
                  <li>A new section with a list of options will open. Your current Android version will be on the list as well.</li>
                </ul><img src="images/android.b7b93cb53331d102ee44a84a9f8ec1e4.png">
                <p>Important note: remember that the “About Phone/Tablet” section may look different on your device.</p>
                <p>If you cannot find the Android version with this method, try to open this link – http://whatsmyos.com/ – on your device. When the page is loaded, you will see the Android version written at the top of the screen.</p>
                <h3>Links to Third Party Websites</h3>
                <p>This is also a very important step, and we do not recommend skipping it and jumping to the download section without checking how much free space you actually have. It takes just a few seconds:</p>
                <ul>
                  <li>Open the Settings menu on your phone/tablet.</li>
                  <li>Find the Storage submenu and open it.</li>
                </ul><img src="images/storage.9c0fb9e3c28e5139a64837f8b161f4e1.png">
                <p>Also, keep in mind that some manufacturers prefer to show how much memory you have used instead of showing the amount of free memory left. In this situation, you need to calculate the free storage space yourself.</p>
                <p>When all requirements are met, you can proceed to install the Twitter app on your device. On this page, you can select to download the app from our servers or go to the Google Play to get the official app from the developers. If you choose Google Play, all you will need to do is to tap the Install button on the app’s page. The installation process will be initiated and conducted automatically.</p>
                <p>If you chose to download the APK file from our servers, the algorithm of your actions will be a bit different. After the app is downloaded, tap on the APK file in your Notification tray and launch the installation manually. Alternatively, you can open the folder with your Downloads in the app drawer or with the help of any file manager. Follow the on-screen instructions to complete the installation.</p><span>Installing on iOS</span>
                <p>We also recommend checking the system requirements and iOS version compatibility before installing Twitter on any iOS device. At the time of writing this guide, you need to have iOS 9.0 or later to use the app on your iPhone, iPod touch, or iPad. In addition to that, you need 300MB of free storage space to install the app. Also, remember that the installer itself is about 30MB in size.</p><span>Version and Memory</span>
                <p>To find out the current version of iOS you have on your device, open the Settings menu, go to the General section, then tap About. Here you will see the general capacity of the device. The amount of free storage available to you can also be checked in this section.</p><img src="images/version.84ca8d6f287e7ebe4757803cc5f18ccc.png">
                <p>For more detailed information visit the official Apple website (or click this link: https://support.apple.com/en-us/HT201685).</p>
                <p>Now, when you are sure that nothing prevents you from installing Twitter on your iOS device, you can proceed to download the installer. On this page, you need to click the Download from App Store button.</p>
                <p>You will be transferred directly to the official application store. There you will find the latest version of the app provided by its developers. Tap the Install button, and the installation process will be initiated and conducted automatically.</p>
              </div>
            </div>
            <div class="section__right">
              <aside class="aside">
                <div class="block-header">
                  <div class="block-header__left">
                    <h2 class="block-header__title">Top Downloads</h2>
                  </div>
                  <div class="block-header__right"><a class="block-header__link" href="#">More &raquo;</a></div>
                </div>
<div class="apps-container is-list">
  <ul class="apps-container__list">
    <li class="apps-container__el">
      <div class="app">
        <div class="label-wrap is-red">
          <div class="label"><span>1</span></div>
        </div>
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp" data-srcset="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp 1x, images/ico-big.88b65c94477e8672ab5f706da70cb587.webp 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="label-wrap is-orange">
          <div class="label"><span>2</span></div>
        </div>
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" srcset="https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s70-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s140-rw 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="label-wrap is-yellow">
          <div class="label"><span>3</span></div>
        </div>
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp" data-srcset="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp 1x, images/ico-big.88b65c94477e8672ab5f706da70cb587.webp 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="label-wrap">
          <div class="label"><span>4</span></div>
        </div>
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp" data-srcset="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp 1x, images/ico-big.88b65c94477e8672ab5f706da70cb587.webp 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="label-wrap">
          <div class="label"><span>5</span></div>
        </div>
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp" data-srcset="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp 1x, images/ico-big.88b65c94477e8672ab5f706da70cb587.webp 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="label-wrap">
          <div class="label"><span>6</span></div>
        </div>
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp" data-srcset="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp 1x, images/ico-big.88b65c94477e8672ab5f706da70cb587.webp 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="label-wrap">
          <div class="label"><span>7</span></div>
        </div>
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp" data-srcset="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp 1x, images/ico-big.88b65c94477e8672ab5f706da70cb587.webp 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="label-wrap">
          <div class="label"><span>8</span></div>
        </div>
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp" data-srcset="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp 1x, images/ico-big.88b65c94477e8672ab5f706da70cb587.webp 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="label-wrap">
          <div class="label"><span>9</span></div>
        </div>
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp" data-srcset="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp 1x, images/ico-big.88b65c94477e8672ab5f706da70cb587.webp 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
    <li class="apps-container__el">
      <div class="app">
        <div class="label-wrap">
          <div class="label"><span>10</span></div>
        </div>
        <div class="app__left"><a href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp" data-srcset="images/ico-small.6bf1fd0c76a1c90ca6f38862cfd173fa.webp 1x, images/ico-big.88b65c94477e8672ab5f706da70cb587.webp 2x"></a></div>
        <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
          <div class="down"><a href="#">Download APK</a></div>
        </div>
      </div>
    </li>
  </ul>
</div>
              </aside>
            </div>
          </div>
        </div>
      </section>
    </main>
<div class="pre-footer">
  <div class="container">
    <div class="pre-footer__wrap">
      <div class="popular"><span>Popular:</span>
        <ul class="popular__list">
          <li class="popular__el"><a class="popular__link" href="#">Garena Free Fire: Spooky Night</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Tales of Wind</a></li>
          <li class="popular__el"><a class="popular__link" href="#">PUBG MOBILE</a></li>
          <li class="popular__el"><a class="popular__link" href="#">PUBG MOBILE LITE</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Call of Duty®: Mobile</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Mobile Legends: Bang Bang APK</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Overlords of Oblivion</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap"><span class="copyright">© 2019 APKSitory. All rights reserved.</span>
      <ul class="nav-footer">
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Home</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Apps</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Terms of use</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Contact us</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">DMCA Disclaimer</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Report Abuse</a></li>
      </ul>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/commons.58b2f173ce2ad5e6205a.js"></script><script type="text/javascript" src="js/9_inner.58b2f173ce2ad5e6205a.js"></script></body>
</html>
