build/terms.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;display=swap" rel="stylesheet">
    <title>Apksitory
    </title>
  <link href="styles/0.aca7714408723ba043dd.css" rel="stylesheet"></head>
  <body>
<div class="mobile-menu">
  <div class="mobile-menu__top"></div>
  <div class="mobile-menu__bottom">
    <ul class="mobile-menu__list">
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#"><span class="icon icon-housenhome"></span>Home</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#"><span class="icon icon-apps"></span>Apps</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#"><span class="icon icon-games"></span>Games</a></li>
    </ul>
  </div>
</div>
<header class="header-mobile container" id="header-mobile">
  <div class="hamburger" id="hamburger"><span class="hamburger__el"></span><span class="hamburger__el"></span><span class="hamburger__el"></span></div><a class="logo" href="#"><img src="images/logo-mob.2dbbb9cc797c263b7279915702880a39.svg"></a><span class="search-btn" id="btn-search-mobile"><span class="icon icon-search"></span><span class="icon icon-cross">
      <svg viewbox="0 0 1024 1024">
        <path fill="#ffffff" d="M829.339 149.328q19.479 0 32.407 12.928t12.928 32.407q0 19.125-13.104 32.229l-285.463 285.108 285.463 285.108q13.104 13.104 13.104 32.229 0 19.479-12.928 32.407t-32.407 12.928q-19.125 0-32.229-13.104l-285.108-285.463-285.108 285.463q-13.104 13.104-32.229 13.104-19.479 0-32.407-12.928t-12.928-32.407q0-19.125 13.104-32.229l285.463-285.108-285.463-285.108q-13.104-13.104-13.104-32.229 0-19.479 12.928-32.407t32.407-12.928q19.125 0 32.229 13.104l285.108 285.463 285.108-285.463q13.104-13.104 32.229-13.104z"></path>
      </svg></span></span>
</header>
<div class="search is-mobile" id="search-mobile">
  <form class="search__form">
    <div class="search__field">
      <input class="input" type="text" placeholder="Search">
    </div>
    <div class="search__action"><span class="btn"><span class="icon icon-search"></span></span></div>
  </form>
</div>
<header class="header">
  <div class="container">
    <div class="header__wrap">
      <div class="header__left"><a class="logo" href="#"><img src="images/logo-web.be2ed39a9ecd340d8ef6380d853ddb1c.svg"></a></div>
      <div class="header__right">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__el"><a class="nav__link" href="#"><span class="icon icon-apps"></span>Apps</a></li>
            <li class="nav__el"><a class="nav__link" href="#"><span class="icon icon-games"></span>Games</a></li>
          </ul>
        </nav>
        <div class="search">
          <form class="search__form">
            <div class="search__field">
              <input class="input" type="text" placeholder="Search">
            </div>
            <div class="search__action">
              <button class="btn" type="submit"><span class="icon icon-search"></span></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</header>
    <main class="main">
      <div class="breadcrumbs-wrap">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Home</a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Terms of use</a></li>
          </ul>
        </div>
      </div>
      <section class="section is-terms">
        <div class="container">
          <h1 class="section__title">Terms and Conditions</h1>
          <div class="information">
            <p>These terms of use (the "terms of use") set out the legal duties of the parties with respect to the use of our services and of APKSitory.com (the "site"). Please read them carefully before using this website.</p>
            <p>Before You continue, it is advisable that You print or save a soft copy of this License Agreement for record purposes.This end-user License Agreement (the "License Agreement") is between Rostpay LTD, a limited liability company registered in Russian Federation and having registered its address at Rostov-on-Don, Russia (the "Licensor") and the end user ("You").</p><span>The Agreement</span>
            <p>These terms of use are a legal agreement between you (referred to hereinafter as "you", "your," or "user") and APKSitory, Inc., including its parent company and all of its subsidiaries and affiliated entities (referred to hereinafter as "APKSitory.com", "we," "us", or "our"). These terms of use set forth the Terms and Conditions under which you may use our site and any services (i.e. search) that may be offered at our site now or in the future (the "services"). References to "our site" include, where applicable, the services.</p><span>Links to Third Party Websites</span>
            <p>All information, content and materials contained or offered on our site are our copyrighted property or the copyrighted property of our content suppliers, licensors or licensees. All trademarks, service marks, trade names, and trade dress are proprietary to us and/or our content suppliers, licensors or licensees. Nothing contained on our site confers any license, right, title, or interest in or to our intellectual property or any third-party's intellectual property (including but not limited to patents, copyrights and trademarks) in any form by implication, estoppel, or otherwise.</p><span>Links to Third Party Websites</span>
            <ul>
              <li>Information about your visits to and use of this website;</li>
              <li>Information about any transactions carried out between you and us on or in relation to this website, including information relating to any purchases you make of our goods or services;</li>
              <li>Information that you provide to us for the purpose of registering with us and/or subscribing to our website services and/or email notifications.</li>
            </ul>
            <p>Any rights not expressly granted under this License Agreement are being reserved. This <a href="#">License Agreement</a> is the entire agreement between You and the Licensor with respect to this subject matter and supersedes any and all prior or contemporaneous oral or written agreements, representations, negotiations, any additional terms of any quote, order or other similar communication between the parties. If any part of this License Agreement is found to be void, unenforceable or invalid, that part will be deemed stricken and will not affect the validity of the other License Agreement provisions. Failure by either party to enforce any provision of this License Agreement will not be deemed a waiver of future enforcement of that or any other provision.</p><span>Indemnification</span>
            <p>You hereby agree to indemnify, defend, and hold us, our content providers, licensors, licensees, distributors, agents, representatives and other authorized users, and each of the foregoing entities' respective resellers, distributors, service providers and suppliers, and all of the foregoing entities' respective officers, directors, owners, employees, agents, representatives, successors and assigns (collectively, the "indemnified parties") harmless from and against any and all losses, damages, liabilities and costs (including, without limitation, settlement costs and any legal or other fees and expenses for investigating or defending any actions or threatened actions) incurred by the indemnified parties in connection with any claim arising out of any breach by you of these terms of use or claims arising directly or indirectly from your use of our site.</p><span>Questions or Comments</span>
            <p>If you have any questions or comments regarding these terms of use, the practices of our site, or your dealings with our site, you may contact us at:</p>
            <p><a href="mailto:support@apksitory.com">support@apksitory.com</a></p>
          </div>
        </div>
      </section>
    </main>
<div class="pre-footer">
  <div class="container">
    <div class="pre-footer__wrap">
      <div class="popular"><span>Popular:</span>
        <ul class="popular__list">
          <li class="popular__el"><a class="popular__link" href="#">Garena Free Fire: Spooky Night</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Tales of Wind</a></li>
          <li class="popular__el"><a class="popular__link" href="#">PUBG MOBILE</a></li>
          <li class="popular__el"><a class="popular__link" href="#">PUBG MOBILE LITE</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Call of Duty®: Mobile</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Mobile Legends: Bang Bang APK</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Overlords of Oblivion</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap"><span class="copyright">© 2019 APKSitory. All rights reserved.</span>
      <ul class="nav-footer">
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Home</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Apps</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Terms of use</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Contact us</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">DMCA Disclaimer</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Report Abuse</a></li>
      </ul>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/commons.aca7714408723ba043dd.js"></script><script type="text/javascript" src="js/terms.aca7714408723ba043dd.js"></script></body>
</html>

source/pug/pages/terms/terms.pug
extends ../base
block title
  |Apksitory
block main
  main.main
    div.breadcrumbs-wrap
      div.container
        ul.breadcrumbs
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Home
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Terms of use

    section.section.is-terms
      div.container
        h1.section__title Terms and Conditions
        div.information
          p These terms of use (the "terms of use") set out the legal duties of the parties with respect to the use of our services and of APKSitory.com (the "site"). Please read them carefully before using this website.
          p Before You continue, it is advisable that You print or save a soft copy of this License Agreement for record purposes.This end-user License Agreement (the "License Agreement") is between Rostpay LTD, a limited liability company registered in Russian Federation and having registered its address at Rostov-on-Don, Russia (the "Licensor") and the end user ("You").
          span The Agreement
          p These terms of use are a legal agreement between you (referred to hereinafter as "you", "your," or "user") and APKSitory, Inc., including its parent company and all of its subsidiaries and affiliated entities (referred to hereinafter as "APKSitory.com", "we," "us", or "our"). These terms of use set forth the Terms and Conditions under which you may use our site and any services (i.e. search) that may be offered at our site now or in the future (the "services"). References to "our site" include, where applicable, the services.
          span Links to Third Party Websites
          p All information, content and materials contained or offered on our site are our copyrighted property or the copyrighted property of our content suppliers, licensors or licensees. All trademarks, service marks, trade names, and trade dress are proprietary to us and/or our content suppliers, licensors or licensees. Nothing contained on our site confers any license, right, title, or interest in or to our intellectual property or any third-party's intellectual property (including but not limited to patents, copyrights and trademarks) in any form by implication, estoppel, or otherwise.
          span Links to Third Party Websites
          ul
            li Information about your visits to and use of this website;
            li Information about any transactions carried out between you and us on or in relation to this website, including information relating to any purchases you make of our goods or services;
            li Information that you provide to us for the purpose of registering with us and/or subscribing to our website services and/or email notifications.
          p Any rights not expressly granted under this License Agreement are being reserved. This <a href="#">License Agreement</a> is the entire agreement between You and the Licensor with respect to this subject matter and supersedes any and all prior or contemporaneous oral or written agreements, representations, negotiations, any additional terms of any quote, order or other similar communication between the parties. If any part of this License Agreement is found to be void, unenforceable or invalid, that part will be deemed stricken and will not affect the validity of the other License Agreement provisions. Failure by either party to enforce any provision of this License Agreement will not be deemed a waiver of future enforcement of that or any other provision.
          span Indemnification
          p You hereby agree to indemnify, defend, and hold us, our content providers, licensors, licensees, distributors, agents, representatives and other authorized users, and each of the foregoing entities' respective resellers, distributors, service providers and suppliers, and all of the foregoing entities' respective officers, directors, owners, employees, agents, representatives, successors and assigns (collectively, the "indemnified parties") harmless from and against any and all losses, damages, liabilities and costs (including, without limitation, settlement costs and any legal or other fees and expenses for investigating or defending any actions or threatened actions) incurred by the indemnified parties in connection with any claim arising out of any breach by you of these terms of use or claims arising directly or indirectly from your use of our site.
          span Questions or Comments
          p If you have any questions or comments regarding these terms of use, the practices of our site, or your dealings with our site, you may contact us at:
          p <a href="mailto:support@apksitory.com">support@apksitory.com</a>
