source/pug/pages/10_inner/10_inner.pug
extends ../base
block title
  |Apksitory
block main
  main.main
    div.breadcrumbs-wrap
      div.container
        ul.breadcrumbs
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#')
              span.icon.icon-breadcumb-home
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Search - sims
    section.section.is-10-inner
      div.container
        div.section__wrap
          div.section__left
            //div.search
            //  form.search__form
            //    div.search__field
            //      span.search__icon
            //        i.icon.icon-search
            //      input.input(type='text', placeholder='Search here')
            //    div.search__action
            //      button.btn(type='submit')
            //        span Search
            div.banner
              a.banner__link(href='#' target='_blank')
                img.banner__img(src=require('../../../media/images/banner.png'))
            div.apps-big
              ul.apps-big__List
                li.apps-big__el
                  div.app-big
                    div.app-big__left
                      a(href='#')
                        img(src=require('../../../media/images/app-big.png'))
                    div.app-big__right
                      a(href='#').app-big__name The Sims™ Mobile
                      div.stars
                        span.score(title='rating 6.9' style='width:69%')
                        span.star 6.9
                      span.app-big__dev Developer:
                        a(href='#') ELECTRONIC ARTS
                      div.btn-download
                        a(href='#') Download APK
                li.apps-big__el
                  div.app-big
                    div.app-big__left
                      a(href='#')
                        img(src=require('../../../media/images/app-big.png'))
                    div.app-big__right
                      a(href='#').app-big__name The Sims™ FreePlay
                      div.stars
                        span.score(title='rating 6.9' style='width:69%')
                        span.star 6.9
                      span.app-big__dev Developer:
                        a(href='#') ELECTRONIC ARTS
                      div.btn-download
                        a(href='#') Download APK
                li.apps-big__el
                  div.app-big
                    div.app-big__left
                      a(href='#')
                        img(src=require('../../../media/images/app-big.png'))
                    div.app-big__right
                      a(href='#').app-big__name Home Street – Home Design Game
                      div.stars
                        span.score(title='rating 6.9' style='width:69%')
                        span.star 6.9
                      span.app-big__dev Developer:
                        a(href='#') ELECTRONIC ARTS
                      div.btn-download
                        a(href='#') Download APK
                li.apps-big__el
                  div.app-big
                    div.app-big__left
                      a(href='#')
                        img(src=require('../../../media/images/app-big.png'))
                    div.app-big__right
                      a(href='#').app-big__name The Sims™ Mobile
                      div.stars
                        span.score(title='rating 6.9' style='width:69%')
                        span.star 6.9
                      span.app-big__dev Developer:
                        a(href='#') ELECTRONIC ARTS
                      div.btn-download
                        a(href='#') Download APK
                li.apps-big__el
                  div.app-big
                    div.app-big__left
                      a(href='#')
                        img(src=require('../../../media/images/app-big.png'))
                    div.app-big__right
                      a(href='#').app-big__name The Sims™ FreePlay
                      div.stars
                        span.score(title='rating 6.9' style='width:69%')
                        span.star 6.9
                      span.app-big__dev Developer:
                        a(href='#') ELECTRONIC ARTS
                      div.btn-download
                        a(href='#') Download APK
                li.apps-big__el
                  div.app-big
                    div.app-big__left
                      a(href='#')
                        img(src=require('../../../media/images/app-big.png'))
                    div.app-big__right
                      a(href='#').app-big__name Home Street – Home Design Game
                      div.stars
                        span.score(title='rating 6.9' style='width:69%')
                        span.star 6.9
                      span.app-big__dev Developer:
                        a(href='#') ELECTRONIC ARTS
                      div.btn-download
                        a(href='#') Download APK
                li.apps-big__el
                  div.app-big
                    div.app-big__left
                      a(href='#')
                        img(src=require('../../../media/images/app-big.png'))
                    div.app-big__right
                      a(href='#').app-big__name The Sims™ Mobile
                      div.stars
                        span.score(title='rating 6.9' style='width:69%')
                        span.star 6.9
                      span.app-big__dev Developer:
                        a(href='#') ELECTRONIC ARTS
                      div.btn-download
                        a(href='#') Download APK
                li.apps-big__el
                  div.app-big
                    div.app-big__left
                      a(href='#')
                        img(src=require('../../../media/images/app-big.png'))
                    div.app-big__right
                      a(href='#').app-big__name The Sims™ FreePlay
                      div.stars
                        span.score(title='rating 6.9' style='width:69%')
                        span.star 6.9
                      span.app-big__dev Developer:
                        a(href='#') ELECTRONIC ARTS
                      div.btn-download
                        a(href='#') Download APK
                li.apps-big__el
                  div.app-big
                    div.app-big__left
                      a(href='#')
                        img(src=require('../../../media/images/app-big.png'))
                    div.app-big__right
                      a(href='#').app-big__name Home Street – Home Design Game
                      div.stars
                        span.score(title='rating 6.9' style='width:69%')
                        span.star 6.9
                      span.app-big__dev Developer:
                        a(href='#') ELECTRONIC ARTS
                      div.btn-download
                        a(href='#') Download APK
                li.apps-big__el
                  div.app-big
                    div.app-big__left
                      a(href='#')
                        img(src=require('../../../media/images/app-big.png'))
                    div.app-big__right
                      a(href='#').app-big__name The Sims™ FreePlay
                      div.stars
                        span.score(title='rating 6.9' style='width:69%')
                        span.star 6.9
                      span.app-big__dev Developer:
                        a(href='#') ELECTRONIC ARTS
                      div.btn-download
                        a(href='#') Download APK
              div.apps-big__more
                a(href='#').btn-transparent More &raquo;

          div.section__right
            aside.aside
              div.block-header
                div.block-header__left
                  h2.block-header__title Top Downloads
                div.block-header__right
                  a.block-header__link(href='#') More &raquo;
              div.apps-container.is-list
                div.app
                  div.label-wrap.is-red
                    div.label
                      span 1
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap.is-orange
                    div.label
                      span 2
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap.is-yellow
                    div.label
                      span 3
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap
                    div.label
                      span 4
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap
                    div.label
                      span 5
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap
                    div.label
                      span 6
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap
                    div.label
                      span 7
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap
                    div.label
                      span 8
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap
                    div.label
                      span 9
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK
                div.app
                  div.label-wrap
                    div.label
                      span 10
                  div.app__left
                    a(href='#')
                      img(src=require('../../../media/images/app.png'))
                  div.app__right
                    a(href='#').app__name Minecraft Earth
                    span.app__version 2019.1030.04.0
                    span.app__view Tools
                    div.down
                      a(href='#') Download APK

build/10_inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;display=swap" rel="stylesheet">
    <title>Apksitory
    </title>
  <link href="styles/0.4d266ab274e0de8db189.css" rel="stylesheet"></head>
  <body>
<div class="mobile-menu">
  <div class="mobile-menu__top"></div>
  <div class="mobile-menu__bottom">
    <ul class="mobile-menu__list">
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#"><span class="icon icon-housenhome"></span>Home</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#"><span class="icon icon-apps"></span>Apps</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#"><span class="icon icon-games"></span>Games</a></li>
    </ul>
  </div>
</div>
<header class="header-mobile container" id="header-mobile">
  <div class="hamburger" id="hamburger"><span class="hamburger__el"></span><span class="hamburger__el"></span><span class="hamburger__el"></span></div><a class="logo" href="#"><img src="images/logo-mob.2dbbb9cc797c263b7279915702880a39.svg"></a><span class="search-btn" id="btn-search-mobile"><span class="icon icon-search"></span><span class="icon icon-cross">
      <svg viewbox="0 0 1024 1024">
        <path fill="#ffffff" d="M829.339 149.328q19.479 0 32.407 12.928t12.928 32.407q0 19.125-13.104 32.229l-285.463 285.108 285.463 285.108q13.104 13.104 13.104 32.229 0 19.479-12.928 32.407t-32.407 12.928q-19.125 0-32.229-13.104l-285.108-285.463-285.108 285.463q-13.104 13.104-32.229 13.104-19.479 0-32.407-12.928t-12.928-32.407q0-19.125 13.104-32.229l285.463-285.108-285.463-285.108q-13.104-13.104-13.104-32.229 0-19.479 12.928-32.407t32.407-12.928q19.125 0 32.229 13.104l285.108 285.463 285.108-285.463q13.104-13.104 32.229-13.104z"></path>
      </svg></span></span>
</header>
<div class="search is-mobile" id="search-mobile">
  <form class="search__form">
    <div class="search__field">
      <input class="input" type="text" placeholder="Search">
    </div>
    <div class="search__action"><span class="btn"><span class="icon icon-search"></span></span></div>
  </form>
</div>
<header class="header">
  <div class="container">
    <div class="header__wrap">
      <div class="header__left"><a class="logo" href="#"><img src="images/logo-web.be2ed39a9ecd340d8ef6380d853ddb1c.svg"></a></div>
      <div class="header__right">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__el"><a class="nav__link" href="#"><span class="icon icon-apps"></span>Apps</a></li>
            <li class="nav__el"><a class="nav__link" href="#"><span class="icon icon-games"></span>Games</a></li>
          </ul>
        </nav>
        <div class="search">
          <form class="search__form">
            <div class="search__field">
              <input class="input" type="text" placeholder="Search">
            </div>
            <div class="search__action">
              <button class="btn" type="submit"><span class="icon icon-search"></span></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</header>
    <main class="main">
      <div class="breadcrumbs-wrap">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#"><span class="icon icon-breadcumb-home"></span></a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Search - sims</a></li>
          </ul>
        </div>
      </div>
      <section class="section is-10-inner">
        <div class="container">
          <div class="section__wrap">
            <div class="section__left">
              <div class="search is-big">
                <form class="search__form">
                  <div class="search__field"><span class="search__icon"><i class="icon icon-search"></i></span>
                    <input class="input" type="text">
                  </div>
                  <div class="search__action">
                    <button class="btn" type="submit"><span>Search</span></button>
                  </div>
                </form>
              </div>
              <div class="banner"><a class="banner__link" href="#" target="_blank"><img class="banner__img" src="images/banner.f85eee648a7438500aec4274c43e6700.png"></a></div>
              <div class="results">50 search results found.</div>
              <div class="apps-big">
                <ul class="apps-big__List">
                  <li class="apps-big__el">
                    <div class="app-big">
                      <div class="app-big__left"><a href="#"><img src="images/app-big.b10464c5f7b5dd729d70777603bc2855.png"></a></div>
                      <div class="app-big__right"><a class="app-big__name" href="#">The Sims™ Mobile</a>
                        <div class="stars"><span class="score" title="rating 6.9" style="width:69%"></span><span class="star">6.9</span></div><span class="app-big__dev">Developer:<a href="#">ELECTRONIC ARTS</a></span>
                        <div class="btn-download"><a href="#">Download APK</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="apps-big__el">
                    <div class="app-big">
                      <div class="app-big__left"><a href="#"><img src="images/app-big.b10464c5f7b5dd729d70777603bc2855.png"></a></div>
                      <div class="app-big__right"><a class="app-big__name" href="#">The Sims™ FreePlay</a>
                        <div class="stars"><span class="score" title="rating 6.9" style="width:69%"></span><span class="star">6.9</span></div><span class="app-big__dev">Developer:<a href="#">ELECTRONIC ARTS</a></span>
                        <div class="btn-download"><a href="#">Download APK</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="apps-big__el">
                    <div class="app-big">
                      <div class="app-big__left"><a href="#"><img src="images/app-big.b10464c5f7b5dd729d70777603bc2855.png"></a></div>
                      <div class="app-big__right"><a class="app-big__name" href="#">Home Street – Home Design Game</a>
                        <div class="stars"><span class="score" title="rating 6.9" style="width:69%"></span><span class="star">6.9</span></div><span class="app-big__dev">Developer:<a href="#">ELECTRONIC ARTS</a></span>
                        <div class="btn-download"><a href="#">Download APK</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="apps-big__el">
                    <div class="app-big">
                      <div class="app-big__left"><a href="#"><img src="images/app-big.b10464c5f7b5dd729d70777603bc2855.png"></a></div>
                      <div class="app-big__right"><a class="app-big__name" href="#">The Sims™ Mobile</a>
                        <div class="stars"><span class="score" title="rating 6.9" style="width:69%"></span><span class="star">6.9</span></div><span class="app-big__dev">Developer:<a href="#">ELECTRONIC ARTS</a></span>
                        <div class="btn-download"><a href="#">Download APK</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="apps-big__el">
                    <div class="app-big">
                      <div class="app-big__left"><a href="#"><img src="images/app-big.b10464c5f7b5dd729d70777603bc2855.png"></a></div>
                      <div class="app-big__right"><a class="app-big__name" href="#">The Sims™ FreePlay</a>
                        <div class="stars"><span class="score" title="rating 6.9" style="width:69%"></span><span class="star">6.9</span></div><span class="app-big__dev">Developer:<a href="#">ELECTRONIC ARTS</a></span>
                        <div class="btn-download"><a href="#">Download APK</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="apps-big__el">
                    <div class="app-big">
                      <div class="app-big__left"><a href="#"><img src="images/app-big.b10464c5f7b5dd729d70777603bc2855.png"></a></div>
                      <div class="app-big__right"><a class="app-big__name" href="#">Home Street – Home Design Game</a>
                        <div class="stars"><span class="score" title="rating 6.9" style="width:69%"></span><span class="star">6.9</span></div><span class="app-big__dev">Developer:<a href="#">ELECTRONIC ARTS</a></span>
                        <div class="btn-download"><a href="#">Download APK</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="apps-big__el">
                    <div class="app-big">
                      <div class="app-big__left"><a href="#"><img src="images/app-big.b10464c5f7b5dd729d70777603bc2855.png"></a></div>
                      <div class="app-big__right"><a class="app-big__name" href="#">The Sims™ Mobile</a>
                        <div class="stars"><span class="score" title="rating 6.9" style="width:69%"></span><span class="star">6.9</span></div><span class="app-big__dev">Developer:<a href="#">ELECTRONIC ARTS</a></span>
                        <div class="btn-download"><a href="#">Download APK</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="apps-big__el">
                    <div class="app-big">
                      <div class="app-big__left"><a href="#"><img src="images/app-big.b10464c5f7b5dd729d70777603bc2855.png"></a></div>
                      <div class="app-big__right"><a class="app-big__name" href="#">The Sims™ FreePlay</a>
                        <div class="stars"><span class="score" title="rating 6.9" style="width:69%"></span><span class="star">6.9</span></div><span class="app-big__dev">Developer:<a href="#">ELECTRONIC ARTS</a></span>
                        <div class="btn-download"><a href="#">Download APK</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="apps-big__el">
                    <div class="app-big">
                      <div class="app-big__left"><a href="#"><img src="images/app-big.b10464c5f7b5dd729d70777603bc2855.png"></a></div>
                      <div class="app-big__right"><a class="app-big__name" href="#">Home Street – Home Design Game</a>
                        <div class="stars"><span class="score" title="rating 6.9" style="width:69%"></span><span class="star">6.9</span></div><span class="app-big__dev">Developer:<a href="#">ELECTRONIC ARTS</a></span>
                        <div class="btn-download"><a href="#">Download APK</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="apps-big__el">
                    <div class="app-big">
                      <div class="app-big__left"><a href="#"><img src="images/app-big.b10464c5f7b5dd729d70777603bc2855.png"></a></div>
                      <div class="app-big__right"><a class="app-big__name" href="#">The Sims™ FreePlay</a>
                        <div class="stars"><span class="score" title="rating 6.9" style="width:69%"></span><span class="star">6.9</span></div><span class="app-big__dev">Developer:<a href="#">ELECTRONIC ARTS</a></span>
                        <div class="btn-download"><a href="#">Download APK</a></div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="apps-big__more"><a class="btn-transparent" href="#">More &raquo;</a></div>
              </div>
            </div>
            <div class="section__right">
              <aside class="aside">
                <div class="block-header">
                  <div class="block-header__left">
                    <h2 class="block-header__title">Top Downloads</h2>
                  </div>
                  <div class="block-header__right"><a class="block-header__link" href="#">More &raquo;</a></div>
                </div>
                <div class="apps-container is-list">
                  <div class="app">
                    <div class="label-wrap is-red">
                      <div class="label"><span>1</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap is-orange">
                      <div class="label"><span>2</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap is-yellow">
                      <div class="label"><span>3</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap">
                      <div class="label"><span>4</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap">
                      <div class="label"><span>5</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap">
                      <div class="label"><span>6</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap">
                      <div class="label"><span>7</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap">
                      <div class="label"><span>8</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap">
                      <div class="label"><span>9</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                  <div class="app">
                    <div class="label-wrap">
                      <div class="label"><span>10</span></div>
                    </div>
                    <div class="app__left"><a href="#"><img src="images/app.5d5858bfe04eb74d1e9765dcc7cc0578.png"></a></div>
                    <div class="app__right"><a class="app__name" href="#">Minecraft Earth</a><span class="app__version">2019.1030.04.0</span><span class="app__view">Tools</span>
                      <div class="down"><a href="#">Download APK</a></div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </section>
    </main>
<div class="pre-footer">
  <div class="container">
    <div class="pre-footer__wrap">
      <div class="popular"><span>Popular:</span>
        <ul class="popular__list">
          <li class="popular__el"><a class="popular__link" href="#">Garena Free Fire: Spooky Night</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Tales of Wind</a></li>
          <li class="popular__el"><a class="popular__link" href="#">PUBG MOBILE</a></li>
          <li class="popular__el"><a class="popular__link" href="#">PUBG MOBILE LITE</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Call of Duty®: Mobile</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Mobile Legends: Bang Bang APK</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Overlords of Oblivion</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap"><span class="copyright">© 2019 APKSitory. All rights reserved.</span>
      <ul class="nav-footer">
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Home</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Apps</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Terms of use</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Contact us</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">DMCA Disclaimer</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Report Abuse</a></li>
      </ul>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/commons.4d266ab274e0de8db189.js"></script><script type="text/javascript" src="js/10_inner.4d266ab274e0de8db189.js"></script></body>
</html>
