source/pug/pages/2_inner/2_inner.pug
extends ../base
block title
  |Apksitory
block main
  main.main
    div.breadcrumbs-wrap
      div.container
        ul.breadcrumbs
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#')
              span.icon.icon-breadcumb-home
          li.breadcrumbs__el
            a.breadcrumbs__link(href='#') Popular Games In Last 24 Hours
    section.section.is-2-inner
      div.container
        div.wrap-container
          h1.section__title Popular Games In Last 24 Hours
          div.sorting
            span Sort by:
            ul.sorting__list
              li.sorting__el
                a(href='#') Downloads
              li.sorting__el.is-active
                a(href='#') Latest Update
              li.sorting__el
                a(href='#') Rating
        div.games
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Garena Free Fire: Winterlands
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Tales of Wind
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name PUBG MOBILE
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Garena Free Fire: Winterlands
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Tales of Wind
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name PUBG MOBILE
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Garena Free Fire: Winterlands
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Tales of Wind
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name PUBG MOBILE
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Garena Free Fire: Winterlands
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Tales of Wind
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name PUBG MOBILE
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Garena Free Fire: Winterlands
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Tales of Wind
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name PUBG MOBILE
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Garena Free Fire: Winterlands
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Tales of Wind
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name PUBG MOBILE
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Garena Free Fire: Winterlands
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Tales of Wind
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name PUBG MOBILE
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Garena Free Fire: Winterlands
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Tales of Wind
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name PUBG MOBILE
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Garena Free Fire: Winterlands
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Tales of Wind
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                  src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name PUBG MOBILE
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name Tales of Wind
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name PUBG MOBILE
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
          div.game
            div.game__wrap
              a(href='#').game__link
                img.lazy(
                src=require('../../../media/images/loading.gif') srcset='https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s100-rw 1x, https://lh3.googleusercontent.com/4gbVU7H5-a_qzo0lrj_goQyorGUIFNo7oBzi2zUEqNIldoja15i01Si4tbCHceySsxlv=s200-rw 2x')
            div.game__bottom
              a(href='#').game__name PUBG MOBILE
              div.stars
                span.stars__score(title='Tales of Wind average rating 7.9' style='width:79%')
                span.stars__el 7.9
              a(href='#').game__download Download APK
        div.games__btn-more
          a(href='#').btn-transparent More &raquo;

build/2_inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;display=swap" rel="stylesheet">
    <title>Apksitory
    </title>
  <link href="styles/0.58b2f173ce2ad5e6205a.css" rel="stylesheet"></head>
  <body>
<div class="preloader" id="preloader">
  <div class="preloader__container"><img class="preloader__logo" src="images/logo-web.be2ed39a9ecd340d8ef6380d853ddb1c.svg"><span class="preloader__progress"><span class="preloader__fill" id="preloaderFill"></span></span>
    <p class="preloader__persentage" id="preloaderText"></p>
  </div>
</div>
<div class="mobile-menu">
  <div class="mobile-menu__top"></div>
  <div class="mobile-menu__bottom">
    <ul class="mobile-menu__list">
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#"><span class="icon icon-housenhome"></span>Home</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#"><span class="icon icon-apps"></span>Apps</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#"><span class="icon icon-games"></span>Games</a></li>
    </ul>
  </div>
</div>
<header class="header-mobile container" id="header-mobile">
  <div class="hamburger" id="hamburger"><span class="hamburger__el"></span><span class="hamburger__el"></span><span class="hamburger__el"></span></div><a class="logo" href="index.html"><img src="images/logo-mob.2dbbb9cc797c263b7279915702880a39.svg"></a><span class="search-btn" id="btn-search-mobile"><span class="icon icon-search"></span><span class="icon icon-cross">
      <svg viewbox="0 0 1024 1024">
        <path fill="#ffffff" d="M829.339 149.328q19.479 0 32.407 12.928t12.928 32.407q0 19.125-13.104 32.229l-285.463 285.108 285.463 285.108q13.104 13.104 13.104 32.229 0 19.479-12.928 32.407t-32.407 12.928q-19.125 0-32.229-13.104l-285.108-285.463-285.108 285.463q-13.104 13.104-32.229 13.104-19.479 0-32.407-12.928t-12.928-32.407q0-19.125 13.104-32.229l285.463-285.108-285.463-285.108q-13.104-13.104-13.104-32.229 0-19.479 12.928-32.407t32.407-12.928q19.125 0 32.229 13.104l285.108 285.463 285.108-285.463q13.104-13.104 32.229-13.104z"></path>
      </svg></span></span>
</header>
<div class="search is-mobile" id="search-mobile">
  <form class="search__form">
    <div class="search__field">
      <input class="input" type="text" placeholder="Search">
    </div>
    <div class="search__action"><span class="btn"><span class="icon icon-search"></span></span></div>
  </form>
</div>
<header class="header">
  <div class="container">
    <div class="header__wrap">
      <div class="header__left"><a class="logo" href="index.html"><img src="images/logo-web.be2ed39a9ecd340d8ef6380d853ddb1c.svg"></a></div>
      <div class="header__right">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__el"><a class="nav__link" href="#"><span class="icon icon-apps"></span>Apps</a></li>
            <li class="nav__el"><a class="nav__link" href="#"><span class="icon icon-games"></span>Games</a></li>
          </ul>
        </nav>
        <div class="search">
          <form class="search__form">
            <div class="search__field">
              <input class="input" type="text" placeholder="Search">
            </div>
            <div class="search__action">
              <button class="btn" type="submit"><span class="icon icon-search"></span></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</header>
    <main class="main">
      <div class="breadcrumbs-wrap">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#"><span class="icon icon-breadcumb-home"></span></a></li>
            <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Popular Games In Last 24 Hours</a></li>
          </ul>
        </div>
      </div>
      <section class="section is-2-inner">
        <div class="container">
          <div class="wrap-container">
            <h1 class="section__title">Popular Games In Last 24 Hours</h1>
            <div class="sorting"><span>Sort by:</span>
              <ul class="sorting__list">
                <li class="sorting__el"><a href="#">Downloads</a></li>
                <li class="sorting__el is-active"><a href="#">Latest Update</a></li>
                <li class="sorting__el"><a href="#">Rating</a></li>
              </ul>
            </div>
          </div>
          <div class="games">
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Garena Free Fire: Winterlands</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Tales of Wind</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">PUBG MOBILE</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Garena Free Fire: Winterlands</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Garena Free Fire: Winterlands</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Tales of Wind</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">PUBG MOBILE</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Garena Free Fire: Winterlands</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Garena Free Fire: Winterlands</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Tales of Wind</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">PUBG MOBILE</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Garena Free Fire: Winterlands</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Garena Free Fire: Winterlands</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Tales of Wind</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">PUBG MOBILE</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Garena Free Fire: Winterlands</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Garena Free Fire: Winterlands</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Tales of Wind</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">PUBG MOBILE</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Garena Free Fire: Winterlands</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Garena Free Fire: Winterlands</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Tales of Wind</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">PUBG MOBILE</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Garena Free Fire: Winterlands</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">PUBG MOBILE</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Garena Free Fire: Winterlands</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Garena Free Fire: Winterlands</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Tales of Wind</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">PUBG MOBILE</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
            <div class="game">
              <div class="game__wrap"><a class="game__link" href="#"><img class="lazy" src="images/loading.56fdc2b453ca325de8b1383ea68f9d04.gif" data-src="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp" data-srcset="images/ico-small-100.64024a3d269a8e9e3ce3727c82142acb.webp 1x, images/ico-big-200.47876d87535fb83767a9aeb0b3735849.webp 2x"></a></div>
              <div class="game__bottom"><a class="game__name" href="#">Garena Free Fire: Winterlands</a>
                <div class="stars"><span class="stars__score" title="Tales of Wind average rating 7.9" style="width:79%"></span><span class="stars__el">7.9</span></div><a class="game__download" href="#">Download APK</a>
              </div>
            </div>
          </div>
          <div class="games__btn-more"><a class="btn-transparent" href="#">More &raquo;</a></div>
        </div>
      </section>
    </main>
<div class="pre-footer">
  <div class="container">
    <div class="pre-footer__wrap">
      <div class="popular"><span>Popular:</span>
        <ul class="popular__list">
          <li class="popular__el"><a class="popular__link" href="#">Garena Free Fire: Spooky Night</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Tales of Wind</a></li>
          <li class="popular__el"><a class="popular__link" href="#">PUBG MOBILE</a></li>
          <li class="popular__el"><a class="popular__link" href="#">PUBG MOBILE LITE</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Call of Duty®: Mobile</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Mobile Legends: Bang Bang APK</a></li>
          <li class="popular__el"><a class="popular__link" href="#">Overlords of Oblivion</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap"><span class="copyright">© 2019 APKSitory. All rights reserved.</span>
      <ul class="nav-footer">
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Home</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Apps</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Terms of use</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Contact us</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">DMCA Disclaimer</a></li>
        <li class="nav-footer__el"><a class="nav-footer__link" href="#">Report Abuse</a></li>
      </ul>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/commons.58b2f173ce2ad5e6205a.js"></script><script type="text/javascript" src="js/2_inner.58b2f173ce2ad5e6205a.js"></script></body>
</html>
